<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>App Offline!</title>
    <style>
        body{
            height: 100vh;
            background-image: url("images/y-so-serious-white.png");
        }
        .container {
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            justify-content: space-evenly;
            background: #F9F9F9;
            border: 4px solid #FFF915;
            box-sizing: border-box;
            box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.25);
            border-radius: 30px;
            width: 80%;
            margin-right: auto;
            margin-left: auto;
            padding-bottom: 20px;
            padding-top: 20px;
            align-items: center;
            height: 50%;
        }
        .auth-wrapper {
            height: 100%;
            display: flex;
            justify-content: center;
            flex-direction: column;
        }
        .greenbtn {
            border: 2px solid #000;
            border-radius: 30px;
            background-color: #52bd00;
            box-shadow: inset 0 -4px 0 0 rgb(0 0 0 / 34%);
            transition: all 500ms ease;
            font-family: prominder, sans-serif;
            color: #fff;
            font-size: 12px;
            font-weight: 100;
            letter-spacing: 3.5px;
            text-transform: uppercase;
            padding: 6px 25px;
            transition: all 500ms ease;
            height: 2.6rem;
        }

        .greenbtn:active {
            box-shadow: inset 0 3px 0 0 rgb(0 0 0 / 34%);
            cursor: pointer;
        }

        .greenbtn.active {
            box-shadow: inset 0 3px 0 0 rgb(0 0 0 / 34%);
            cursor: pointer;
        }

        .greenbtn:disabled{
            background-color: grey;
        }

        p.alert-box-text {
            width: 70%;
            text-align: center;
            font-weight: bolder;
            font-size: 1.2rem;
            font-family: monospace;
        }
        .coins{
            -webkit-transition: all;
            all: initial;
            z-index: -1;
            position: fixed;
            height: 100px;
            width: auto;
            padding: 0;
            margin: 0;
        }
    </style>
</head>
<body>
    <div class="coin-parent">
        <img src="images/Asset1.svg" style="bottom: 3%; right: -17%; width:10rem;" class="coins" alt="some upx coins" />
        <img src="images/Asset2.svg" style="top:50%; left:2%; width:4rem;" class="coins" alt="some upx coins" />
        <img src="images/Asset3.svg" style="top:20%; left:70%; width:4rem;" class="coins" alt="some upx coins" />
        <img src="images/Asset4.svg" style="top:30%; left:1%; width:3rem;" class="coins" alt="some upx coins" />
        <img src="images/Asset3.svg" style="top:10%; right:50%; width:3rem;" class="coins" alt="some upx coins" />
        <img src="images/Asset1.svg" style="top:-8%; right:5%; width:4rem;" class="coins" alt="some upx coins" />
        <img src="images/Asset2.svg" style="bottom:8%; right:50%; width:4rem;" class="coins" alt="some upx coins" />
        <img src="images/Asset3.svg" style="top:40%; right:1%; width:6rem;" class="coins" alt="some upx coins" />
        <img src="images/Asset4.svg" style="bottom:-5%; left:-9%; width:8rem;" class="coins" alt="some upx coins" />
        <img src="images/Asset4.svg" style="top:5%; left:-5%; width:3rem;" class="coins" alt="some upx coins" />
        <img src="images/Asset4.svg" style="top:5%; right:5%; width:2rem;" class="coins" alt="some upx coins" />
    </div>
    <div class="auth-wrapper">
        <div class="container">
            <img class="uplandlogo" src="images/uplandlogo.svg" alt="nologo" />
            <p class="alert-box-text">Please connect to the internet and Refresh</p>
            <button onclick="{setTimeout(() => {window.location.reload()},300)}" class="greenbtn" >REFRESH</button>
        </div>
    </div>
</body>
</html>